p,
h2,
ul,
li {
  padding: 0;
  margin: 0;
}
.bottom-wrap {
  width: 1200px;
  margin: auto;
  padding-top: 68px;
  position: relative;
  .bottom-logo {
    width: 86px;
    height: 36px;
    font-size: 30px;
    font-family: Helvetica-Bold, Helvetica;
    font-weight: bold;
    color: #777f95;
    line-height: 36px;
    position: absolute;
    top: 70px;
  }
  & > ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #30384d;
    & > li {
      height: 218px;
    }
    .community li {
      &:first-child {
        margin-bottom: 28px;
      }
      margin-bottom: 10px;
    }
  }
  .reserved {
    height: 58px;
    font-size: 12px;
    font-weight: 400;
    color: #777f95;
    // text-align: center;
    line-height: 58px;
  }
  .bottom-list-item {
    li {
      font-size: 14px;
      font-weight: 400;
      color: #777f95;
      line-height: 1;
      margin-bottom: 18px;
    }
    li:first-child {
      font-size: 16px;
      font-weight: 500;
      color: #ced6ed;
      line-height: 1;
      margin-bottom: 28px;
    }
    span {
      font-size: 14px;
      font-weight: 400;
      color: #777f95;
      line-height: 1;
    }
    img {
      /* width: 22px;
      height: 22px; */
      margin-right: 8px;
    }
  }
}
